MONGO_URI=mongodb+srv://ramneet:Jashanaus2005@cluster0.f3rm8.mongodb.net/crud?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mynewsecretkey
ADMIN_EMAIL=rkg99432@gmail.com
TEACHER_EMAILS=johndoe@gmail.com, dhawans551@gmail.com


